# automaton-v29

./: README.md
.github/workflows/: dotnet-mstest.yml  dotnet-nunit.yml
MSTestSelenium/: BaseTest.cs  GlobalUsings.cs  MSTestSelenium.csproj  MSTestSelenium.sln  SeleniumTest.cs
NUnitSelenium/: BaseTest.cs  NUnitSelenium.csproj  NUnitSelenium.sln  SeleniumTest.cs
SeleniumPOM/: GlobalUsing.cs  MainPage.cs  SeleniumPOM.csproj  SeleniumPOM.sln  WebDriverPage.cs
