<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.14.0" />
      <PackageReference Include="Selenium.Support" Version="4.32.0" />
      <PackageReference Include="Selenium.WebDriver" Version="4.32.0" />
    </ItemGroup>

</Project>
