<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>

        <IsPackable>false</IsPackable>
        <IsTestProject>true</IsTestProject>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.14.0" />
        <PackageReference Include="MSTest.TestAdapter" Version="3.9.0" />
        <PackageReference Include="MSTest.TestFramework" Version="3.9.0" />
        <PackageReference Include="Selenium.Support" Version="4.32.0" />
        <PackageReference Include="Selenium.WebDriver" Version="4.32.0" />
        <PackageReference Include="Selenium.WebDriver.ChromeDriver" Version="136.0.7103.9400" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\SeleniumPOM\SeleniumPOM.csproj" />
    </ItemGroup>

</Project>
